# MediaSync

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mikesajak/mediasync/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mikesajak/mediasync/app/: CheckableLinearLayout.kt  ExternalStorage.kt  HomeWifiSelectionActivity.kt  HostInfo.kt  HostListViewAdapter.kt  MainActivity.kt  MediaSyncService.kt  SettingsActivity.kt  SmbDirListAdapter.kt  SmbShareBrowserActivity.kt  SmbShareSelectActivity.kt  TabbedActivity.kt  WifiListAdapter.kt
app/src/main/java/org/mikesajak/mediasync/app/dummy/: DummyContent.java
app/src/main/res/drawable/: list_color_selector.xml
app/src/main/res/layout/: activity_home_wifi_selection.xml  activity_main.xml  activity_smb_share_browser.xml  activity_smb_share_select.xml  activity_tabbed.xml  child_row_title_description.xml  dir_list_row.xml  fragment_tabbed.xml  main_row_title_description.xml  settings_layout.xml  toolbar.xml  wifi_row.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
