<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="org.mikesajak.mediasync.app.SmbShareBrowserActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wifi networks in range:"
                android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"
            android:id="@+id/progressBar"/>

    <ListView
            android:id="@+id/wifiListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_color_selector" tools:listitem="@layout/wifi_row"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Multiple selection"
                android:id="@+id/multiSelectionSwitch" android:layout_gravity="center_vertical" android:checked="false"
                android:layout_weight="0"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectButton"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:text="SELECT"
                android:layout_gravity="center_vertical|right"
                android:enabled="false"/>
    </LinearLayout>

</LinearLayout>
